@media only screen and (max-width: 414px) {



    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .banner-text {
        text-align: center;
        color: white;
        padding: 0 30px;
    }

    .main-nav {
        overflow: initial;
    }

    .main ul,
    .main .btn {
        display: none;

    }

    .nav-toggle {
        display: block;
        color: #2294ed;
    }


    /* Hero Section  */
    .hero-content {
        flex-direction: column-reverse;
    }

    .hero-image {
        width: 400px;
    }

    .left-content {
        padding-top: 70px;

        width: 100%;
        text-align: center;

    }

    .left-content p {
        padding-top: 10px;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }

    .get-Btn {
        width: 400px;
        height: 3em;


    }


    /* Feture Section  */

    .feature-section {
        text-align: center;

    }

    .features {
        grid-template-columns: 1fr;
    }

    /* Main Content  */

    .main-content1 {
        flex-direction: column;

    }

    .left-img1 {
        width: 100%;
    }

    .left-image {
        width: 100%;
    }

    .right-content1 {
        width: 100%;
    }

    /* Main Content 2  */
    .main-content2 {
        flex-direction: column-reverse;
    }

    .left-img2 {
        width: 100%;
    }

    .left-image2 {
        width: 100%;
    }

    .right-content2 {
        width: 100%;
    }

    /* Main content 3  */

    .main-content3 {
        flex-direction: column;
    }

    .left-img3 {
        width: 100%;
    }

    .left-image3 {
        width: 100%;
    }

    .right-content3 {
        width: 100%;
    }

    /* Card Container  */

    .card-header {
        text-align: center;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .letter-btn {
        width: 400px;
        text-align: center;
    }

    .main-footer {
        flex-direction: column;
        text-align: center;

    }

    .link {
        width: 100%;
    }

    .link-column {


        justify-content: center;
        align-items: center;
    }





}