@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 15px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    margin-left: 200px;

}


/* utility  */

.small-bold-text {
    font-weight: 700;
    font-size: 1rem;
}

.container {

    max-width: 1200px;
    margin-inline: auto;
    overflow: hidden;
    padding: var(--padding-inline-section);
}

/* Top Banner  */

.banner {
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;
}

.banner-text {
    text-align: center;
    color: white;
}

/* nav bar section  */


.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-inline-section);
}

.nav-toggle {
    display: none;
}

.main ul {
    display: flex;
    gap: 30px;
}

.main ul li a {
    color: var(--primary-text-color);
}

.main ul li a:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.btn {
    display: flex;
    gap: 40px;
}

.signIn {
    width: 6em;
    height: 3em;
    background-color: white;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: medium;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;



}

.signIn:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    transition: .2s ease-out;

}

.signUp {
    width: 6em;
    height: 3em;
    background-color: var(--accent-color);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: medium;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.signUp:hover {
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

/* Hero Section  */

.get-Btn {
    width: 9em;
    height: 3em;
    background-color: var(--accent-color);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: medium;
    border: none;
    border-radius: 5px;
    cursor: pointer;


}

.get-Btn:hover {
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;

}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.left-content {
    width: 50%;
}

/* Associate Image  */
.associate-images {
    text-align: center;
    margin-block: 30px;



}

.associate-images p {
    font-weight: 700;
    color: black;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;

}



.logos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    /* background-color: brown; */
    padding-bottom: 10px;
}

.logo {
    height: 46px;
    margin-top: 30px;

}

.feature-Header {}

.feature-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: bisque; */
    margin-top: 50px;
    gap: 25px;



}

.feature-btn {
    padding: 12px 22px;
    border-radius: 7px;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: large;
    border: 1px solid black;

}

.feature-btn:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    transition: .2s ease-out;
    cursor: pointer;
}



.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    place-items: center;



}


.grid-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;

}

.grid-items img {
    margin-bottom: 20px;
}

.grid-items p {
    text-align: center;
    padding: 20px 0;
}

.grid-items a {
    padding: 12px 28px;
    border-radius: 7px;
    background: transparent;
    border: 1px solid black;
    color: var(--primary-text-color);
    font-weight: bold;

}

.grid-items a:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    transition: .2s ease-out;
    cursor: pointer;
}

.main-content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.left-img1 {
    width: 50%;

}

.right-content1 {
    width: 50%;
}

.main-content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.right-content2 {
    width: 50%;

}

.left-img2 {
    width: 50%;

}

.main-content3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.left-img3 {
    width: 50%;

}

.right-content3 {
    width: 50%;

}

/* Card Section  */

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;

}

.cards {
    width: 95%;
    height: 300px;
    position: relative;
    transition: 0.2s ease-out;

}

.cards:hover {
    box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
}

.cards .card-text {
    position: absolute;
    bottom: 20px;
    left: 15px;
    right: 15px;
    color: white;

}

.cards:nth-child(1) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;


}

.cards:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.cards:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

.cards:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-header .last-btn {
    color: var(--primary-text-color);
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin: 30px 0;
    transition: .2s ease-out;
}

.last-btn:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);

}

.head-container {
    background-color: var(--primary-text-color);
    height: 390px;
    margin: 100px 0 0 0;
}


.main-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-div h2 {
    padding-top: 100px;
}

.main-div p {
    padding-top: 20px;
}



.main-div a {
    /* border: 1px solid black; */
    background-color: var(--accent-color);
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;

}

footer {
    background-color: #ebf2fa;
    padding-block: 80px;
}

.main-footer {
    display: flex;


}

/* .link {
    display: flex;
} */


.link-column {
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.below-footer {
    background-color: #b9cde4;
}

.sub-footer {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.sub-footer a {
    text-decoration: none;
    display: inline-block;
    color: var(--secondary-text-color);
    font-weight: 500;
}